clc
clear
fuzai=1200;s1=10000;s2=200;P1=5;P2=10;deadline=10;j=1;y=5;m=1;
p1=0.8;p2=0.2;%p1是晴朗天气出现的概率，p2是高温天气出现的概率，此时讨论晴朗天气远大于高温天气的情况
out1= randsrc(100, 10, [1 2; p1 p2]);%问题二为关卡三生成10天的模拟天气数据，共100组
A=out1;
Q=[3 4;9 9];%Q是基础消耗量，例如第一行第一列为晴朗天气水的基础消耗量，第二列为晴朗天气食物的基础消耗量
k=[1 2 3];%停留时取k=1，行走取k=2，挖矿取k=3
shengyuzijin=[];
for j=1:100
    for i=1:10
    if m<=5&&A(1,y)=1
cost1=k(1,2)*Q(A(1,i),1)+Q(A(1,y),1);%1组天气数据的总耗水量
cost2=k(1,2)*Q(A(1,i),2)+Q(A(1,y),2);%1组天气数据的总耗食物量
cost1=0+cost1;
cost2=0+cost2;
m0=cost1*3+cost2*2;%在起点处至少购买的资源重量
cost0=cost1*P1+cost2*P2;%在起点处至少的资金花费
s3=s2*m;%s3表示在矿山的收益
shengyuzijin(1,j)=s1+s3-cost0;
m=m+1;
 if m0<=fuzai&&y<8
     y=y+1;
 end
 
end
end
for j=1:100
    s=sum(shengyuzijin(1,j));%计算100组模拟数据的平均值
end

  
    





